#https://docs.pytest.org/en/7.1.x/reference/reference.html?highlight=log_cli_level#confval-log_cli_level
#https://pytest-with-eric.com/pytest-best-practices/pytest-ini/
#https://docs.pytest.org/en/6.2.x/reference.html#command-line-flags
#테스트 파일 실행시 옵션을 명령어에 작성하지 않아도 이곳에서 설정할 수 있다.
#pytest.ini 테스트 파일로 인식할 파일, 기본 실행할 명령어 옵션을 설정할 수 있다.

[pytest]
log_cli=true
log_cli_level=DEBUG
log_cli_date_format=%Y-%m-%d %H:%M:%S
#log_format = %(asctime)s %(levelname)s %(message)s 
log_cli_format=%(levelname)-8s %(asctime)s %(name)s::%(filename)s:%(funcName)s:%(lineno)d: %(message)s
markers = mandatory: mark tests that should be executed
#설정 설명
#%(levelname)s : 로그 레벨
#%(asctime)s : 시간(log_cli_date_format 형태로 출력)
#%(filename)s : 파일명
#%(funcName)s : 함수명
#%(lineno)d : logging call이 발생한 코드의 라인 번호
#%(name)s : 로그명, 기본값은 root
#%(levelname)s : 로그 레벨
#%(message)s : 로그 메세지
